
###probeMap<-read.table("F:/LUADwork/04.symbol/gencode.v22.annotation.gene.probeMap",header = T)
###df<-read.csv("f:/LUADwork/04.symbol/TCGA-LUAD.htseq_fpkm-uq.tsv",sep = "\t", check.names = F)
##dim(probeMap)
##dim(df)

##names(probeMap)[1:2] <- c("Ensembl_ID","gene")


##LUAD <- merge(df, probeMap[,c(1,2)], by="Ensembl_ID")


##write.table(LUAD, file="F:/LUADwork/04.symbol/LUAD_merged_gene ID.txt", sep="\t")

#install.packages("survival")
#install.packages("survminer")
#install.packages("regplot")
#install.packages("rms")


#???ð?
library(survival)
library(regplot)
library(rms)
library(survminer)

riskFile="risk.all490.txt"     #?????ļ?
cliFile="preclinical-LUAD490.txt"      #?ٴ??????ļ?
setwd("F:\\LUADwork1\\33.Nomo")     #???ù???Ŀ¼

#??ȡ?????ļ?
risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)

#??ȡ?ٴ??????ļ?
cli=read.table(cliFile, header=T, sep="\t", check.names=F, row.names=1)
cli=cli[apply(cli,1,function(x)any(is.na(match('unknow',x)))),,drop=F]
cli$Age=as.numeric(cli$Age)

#?ϲ?????
samSample=intersect(row.names(risk), row.names(cli))
risk1=risk[samSample,,drop=F]
cli=cli[samSample,,drop=F]
rt=cbind(risk1[,c("futime", "fustat", "risk")], cli)

#????????ͼ
res.cox=coxph(Surv(futime, fustat) ~ . , data = rt)
nom1=regplot(res.cox,
             plots = c("density", "boxes"),
             clickable=F,
             title="",
             points=TRUE,
             droplines=TRUE,
             observation=rt[2,],
             rank="sd",
             failtime = c(1,3,5),
             prfail = F)
dev.copy2pdf(file="Nomo.pdf", width=8, height=6, out.type="pdf")



#????????ͼ?ķ??յ÷?
nomoRisk=predict(res.cox, data=rt, type="risk")

rt=cbind(risk1, Nomogram=nomoRisk)
outTab=rbind(ID=colnames(rt), rt)
write.table(outTab, file="nomoRisk.txt", sep="\t", col.names=F, quote=F)

#У׼????
pdf(file="calibration.pdf", width=5, height=5)
#1??У׼????
f <- cph(Surv(futime, fustat) ~ Nomogram, x=T, y=T, surv=T, data=rt, time.inc=1)
cal <- calibrate(f, cmethod="KM", method="boot", u=1, m=(nrow(rt)/3), B=1000)
plot(cal, xlim=c(0,1), ylim=c(0,1),
     xlab="Nomogram-predicted OS (%)", ylab="Observed OS (%)", lwd=1.5, col="green", sub=F)
#3??У׼????
f <- cph(Surv(futime, fustat) ~ Nomogram, x=T, y=T, surv=T, data=rt, time.inc=3)
cal <- calibrate(f, cmethod="KM", method="boot", u=3, m=(nrow(rt)/3), B=1000)
plot(cal, xlim=c(0,1), ylim=c(0,1), xlab="", ylab="", lwd=1.5, col="blue", sub=F, add=T)
#5??У׼????
f <- cph(Surv(futime, fustat) ~ Nomogram, x=T, y=T, surv=T, data=rt, time.inc=5)
cal <- calibrate(f, cmethod="KM", method="boot", u=5, m=(nrow(rt)/3), B=1000)
plot(cal, xlim=c(0,1), ylim=c(0,1), xlab="", ylab="",  lwd=1.5, col="red", sub=F, add=T)
legend('bottomright', c('1-year', '3-year', '5-year'),
       col=c("green","blue","red"), lwd=1.5, bty = 'n')
dev.off()

#?ۼƷ???????
nomoRisk=ifelse(rt$Nomogram>median(rt$Nomogram), "High", "Low")
fit=survfit(Surv(futime, fustat) ~ nomoRisk, data=rt)
gg=ggsurvplot(fit,
              conf.int = T,
              risk.table.col="strata",
              ggtheme = theme_bw(),
              #palette = "lancet",
              fun = 'cumhaz')
pdf(file="cumulative.pdf", width=5, height=4.8, onefile=F)
print(gg)
dev.off()





library(survival)
library(regplot)
library(rms)
library(survminer)

riskFile="risk.all490.txt"     #?????ļ?
cliFile="preclinical-LUAD490.txt"      #?ٴ??????ļ?
setwd("F:\\LUADwork1\\33.Nomo")     #???ù???Ŀ¼
 
risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)

 
cli=read.table(cliFile, header=T, sep="\t", check.names=F, row.names=1)
cli=cli[apply(cli,1,function(x)any(is.na(match('unknow',x)))),,drop=F]
cli$Age=as.numeric(cli$Age)

 
samSample=intersect(row.names(risk), row.names(cli))
risk1=risk[samSample,,drop=F]
cli=cli[samSample,,drop=F]
rt=cbind(risk1[,c("futime", "fustat", "risk")], cli)

 
res.cox=coxph(Surv(futime, fustat) ~ . , data = rt)



 
nomoRisk=predict(res.cox, data=rt, type="risk")

rt=cbind(risk1, Nomogram=nomoRisk)
outTab=rbind(ID=colnames(rt), rt)


 
pdf(file="calibration-t.pdf", width=5, height=5)
 
f <- cph(Surv(futime, fustat) ~ Nomogram, x=T, y=T, surv=T, data=rt, time.inc=1)
cal <- calibrate(f, cmethod="KM", method="boot", u=1, m=(nrow(rt)/3), B=1000)
plot(cal, xlim=c(0,1), ylim=c(0,1),
     xlab="Nomogram-predicted OS (%)", ylab="Observed OS (%)", lwd=1.5, col="green", sub=F)
 
f <- cph(Surv(futime, fustat) ~ Nomogram, x=T, y=T, surv=T, data=rt, time.inc=3)
cal <- calibrate(f, cmethod="KM", method="boot", u=3, m=(nrow(rt)/3), B=1000)
plot(cal, xlim=c(0,1), ylim=c(0,1), xlab="", ylab="", lwd=1.5, col="blue", sub=F, add=T)
 
f <- cph(Surv(futime, fustat) ~ Nomogram, x=T, y=T, surv=T, data=rt, time.inc=5)
cal <- calibrate(f, cmethod="KM", method="boot", u=5, m=(nrow(rt)/3), B=1000)
plot(cal, xlim=c(0,1), ylim=c(0,1), xlab="", ylab="",  lwd=1.5, col="red", sub=F, add=T)
 
legend('bottomright', c('1-year', '3-year', '5-year'),
       col=c("green","blue","red"), lwd=1.5, bty = 'n')
dev.off()

 


#install.packages("survival")
#install.packages("survminer")

#install.packages("devtools")
#library(devtools)
#options(unzip='internal')
#devtools::install_github('yikeshu0611/ggDCA')


#???ð?
library(survival)
library(survminer)
library(ggDCA)

riskFile="nomoRisk.txt"      #????ͼ?Ĵ????ļ?
cliFile="preclinical-LUAD490.txt"       #?ٴ??????ļ?
setwd("F:\\LUADwork1\\34.DCA")     #???ù???Ŀ¼

#??ȡ?????????ļ?
risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)

#??ȡ?ٴ??????ļ?
cli=read.table(cliFile, header=T, sep="\t", check.names=F, row.names=1)
cli=cli[apply(cli,1,function(x)any(is.na(match('unknow',x)))),,drop=F]
cli$Age=as.numeric(cli$Age)

#?ϲ?????
samSample=intersect(row.names(risk), row.names(cli))
risk1=risk[samSample,,drop=F]
cli1=cli[samSample,,drop=F]
data=cbind(risk1, cli1)

#????ģ??
rt=cbind(risk1[,c("futime","fustat","riskScore","Nomogram")], cli1)
Nomogram<-coxph(Surv(futime,fustat)~Nomogram,rt)
Risk<-coxph(Surv(futime,fustat)~riskScore,rt)

Age<-coxph(Surv(futime,fustat)~Age, rt)
Gender<-coxph(Surv(futime,fustat)~Gender, rt)
T<-coxph(Surv(futime,fustat)~T, rt)
N<-coxph(Surv(futime,fustat)~N, rt)

#????1???ľ???????
d_train1=dca(Nomogram, Risk, Age, Gender, T, N, times=1)
pdf(file="DCA1.pdf", width=6, height=5)
ggplot(d_train1, linetype=1)
dev.off()
#????3???ľ???????
d_train3=dca(Nomogram, Risk, Age, Gender, T, N, times=3)
pdf(file="DCA3.pdf", width=6, height=5)
ggplot(d_train3, linetype=1)
dev.off()
#????5???ľ???????
d_train5=dca(Nomogram, Risk, Age, Gender, T, N, times=5)
pdf(file="DCA5.pdf", width=6, height=5)
ggplot(d_train5, linetype=1)
dev.off()




